{
  "name": "double-click-tree-view",
  "main": "./lib/double-click-tree-view",
  "version": "0.0.0",
  "description": "Tree-view responds only to double clicks for all operations",
  "keywords": [
    "tree-view",
    "ui"
  ],
  "repository": "https://github.com/mattsfrey/atom-double-click-tree-view",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
